*{
    margin: 0;
    padding: 0;
}
.a{
    text-decoration: underline;
    background-image: linear-gradient(to right,red,green,yellow);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.b{
    border: 3px solid red;
    border-radius: 10px;
    margin-top: 15px;
    width: 60%;
    margin-left: 20%;
    background-color: rgb(155, 208, 221);
}
li{
    padding-left: 40%;
}
li span{
    position: relative;
    left: 50px;
}
.s1{
    position: relative;
    left: 64px;
}
.parent{
    border: 1px solid red;
    border-radius: 10px;
    background-color: aquamarine;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    height: 120px;
}
.child{
    border: 2px solid green;
    border-radius: 10px;
    width: 28%;
    height: 48%;
    background-color: aqua;
    text-align: center;
    padding: 0px 10px 0px 10px;
    font-weight: 600;
}
.child3{
    margin-right: 20px;
}
.child4{
    position: absolute;
    margin-left: 34.5%;
    margin-top: 60px;
    height: 55px;
}
.c{
    margin-top: 20px;
    text-decoration: underline;
    text-decoration-color: red;
    text-align: center;
    background-image: linear-gradient(to right,red,yellow,red);
    height: 40px;
    font-size: 15px;
    font-weight: 600;
}
.parent2{
    border: 3px solid green;
    background-image: radial-gradient(blue 20%, rgb(81, 220, 81));
    margin-top: 20px;
    height: 300px;
    display: flex;
    justify-content: space-around;
}
.childs{
    border: 2px solid red;
    border-radius: 10px;
    width: 200px;
    height: 110px;
    text-align: center;
    background-color: yellow;
    color: red;
    font-weight: 900;
    margin-top: 100px;
    text-decoration: underline;
    text-decoration-color: rgb(129, 7, 7);
}
.parents3{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows:  auto auto auto auto auto;
    margin-top: 20px;
    color: white;
    font-weight: 600;
    grid-gap: 10px;
}
.item1{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: red;
    text-align: center;
    padding-bottom: 10px;
}
.item2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: green;
    text-align: center;
    /* font-size: x-large; */
}
.item3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(71, 136, 211);
}
.item4{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: blue;
}
.item5{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: black;
    font-size: 10px;
    text-decoration: underline;
    /* word-wrap: break-word;
    word-break: break-all;
    max-width:30px; */
}
.item6{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: orange;
}
.item7{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: aqua;
    color: black;
    text-align: center;
    font-size: 17px;
}